GET https://nest-product-category.herokuapp.com/api/products

###
GET  https://nest-product-category.herokuapp.com/api/products/6460a60184416fa4ba209611

###
POST https://nest-product-category.herokuapp.com/api/products
Content-Type: application/json

{
    "name": "Bawahan",
    "price": 2000,
    "description": "celana gambar batman",
    "categoryId": "6460a55784416fa4ba20960f"
}

###
PATCH  https://nest-product-category.herokuapp.com/api/products/6460a60184416fa4ba209611
Content-Type: application/json

{
    "name": "atasan keran"
}

###
DELETE  https://nest-product-category.herokuapp.com/api/products/6460a57a84416fa4ba209610
